IMDB Dataset:

Total Nodes: 1199919
Edges: 3782463
The number of edges satisfying the threshold: 3497950
Threshold t: 0.2, Uncertain Butterflies: 1106829, Runtime: 6035 milisecons
Edges: 3782463
The number of edges satisfying the threshold: 3209475
Threshold t: 0.3, Uncertain Butterflies: 450663, Runtime: 4586 milisecons
Edges: 3782463
The number of edges satisfying the threshold: 2808827
Threshold t: 0.4, Uncertain Butterflies: 170120, Runtime: 4526 milisecons
Edges: 3782463
The number of edges satisfying the threshold: 2308787
Threshold t: 0.5, Uncertain Butterflies: 57397, Runtime: 3647 milisecons
Edges: 3782463
The number of edges satisfying the threshold: 1752095
Threshold t: 0.6, Uncertain Butterflies: 16396, Runtime: 2328 milisecons
Edges: 3782463
The number of edges satisfying the threshold: 1193441
Threshold t: 0.7, Uncertain Butterflies: 3599, Runtime: 1824 milisecons
Edges: 3782463
The number of edges satisfying the threshold: 692348
Threshold t: 0.8, Uncertain Butterflies: 522, Runtime: 1156 milisecons


